{
  "name": "read-later-regret",
  "displayName": "Read-Later Regret",
  "version": "0.1.0",
  "description": "A browser extension that helps reduce information debt instead of saving everything for later.",
  "author": "Read-Later Regret",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "plasmo": "^0.90.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vitest": "^3.2.6"
  },
  "manifest": {
    "permissions": [
      "activeTab",
      "scripting",
      "storage",
      "tabs"
    ],
    "host_permissions": [
      "<all_urls>"
    ]
  }
}

